
"#newOrderWin":{
	layout: 'vertical',
	barColor: '#a00'
}
"#orderNumberField":{
	width: '90%',
	top: '25dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE
}

"#priceField":{
	width: '90%',
	top: '35dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE
}

"#currencyField":{
	width: '90%',
	top: '40dp',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	returnKeyType: Ti.UI.RETURNKEY_DONE
}

".button":{
	width: '50%',
	top: '20dp'
}